InventoryManage/InventoryManage/EmpMenu.xaml

<Window x:Class="InventoryManage.EmpMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManage"
        mc:Ignorable="d"
        Title="EmpMenu" Height="450" Width="800">
    <Grid Background="#C8D1FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="exit" Click="exit_Click" Background="#97A6F4" Content="Выйти" FontFamily="Manrope" Foreground="White" Grid.Row="0" Grid.Column="0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>


        <DataGrid x:Name="Enviroment" SelectionChanged="Enviroment_SelectionChanged" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="6"/>
        <TextBox x:Name="search" TextChanged="search_TextChanged"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Background="White"  TextWrapping="Wrap" Text="" FontSize="20" HorizontalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Background="AliceBlue" x:Name="Discrip" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <Button x:Name="Application" Click="Application_Click" Background="#97A6F4" Content="Составить заявку" FontFamily="Manrope" Foreground="White" Grid.Row="7" Grid.Column="5" Grid.RowSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
    
    
</Window>
